{"$schema":"https://schema.tauri.app/config/2","productName":"Codex Provider Switcher","version":"0.1.0","identifier":"com.codex.provider-switcher","build":{"beforeBuildCommand":"npm run build","beforeDevCommand":"npm run dev","devUrl":"http://localhost:5173","frontendDist":"../dist"},"app":{"withGlobalTauri":true,"windows":[{"title":"Provider 配置管理","width":1100,"height":760,"minWidth":760,"minHeight":560}],"security":{"csp":null}},"bundle":{"active":true,"targets":["nsis"],"icon":["icons/icon.ico"]}}
